defpackage toml/utils:
  import core

public defn is-ascii (c: Char) -> True|False:
  ('a' <= c and c <= 'z') or
    ('A' <= c and c <= 'Z')

public defn is-digit (c: Char) -> True|False:
  '0' <= c and c <= '9'

public defn is-identifier (c: Char) -> True|False:
  ; [A-Za-z0-9_-]
  is-ascii(c) or is-digit(c) or c == '-' or c == '_'

public defn is-whitespace (c: Char) -> True|False:
  c == ' ' or c == '\n' or c == '\r'

public var DEBUG?: True|False = false
public defn debug (msg: Printable|String) -> False:
  if DEBUG?:
    println(STANDARD-ERROR-STREAM, "debug: %_" % [msg])
